{
    "name": "CLI-devteam-generator",
    "version": "1.0.0",
    "description": "team generator",
    "main": "index.js",
    "directories": {
      "lib": "lib"
    },
    "dependencies": {
      "inquirer": "^8.1.5",
      "jest": "^27.0.4"
    },
    "devDependencies": {},
    "scripts": {
      "test": "jest"
    },
    "repository": {
      "type": "git",
      "url": "https://github.com/cvanauken/CLI-devteam-generator"
    }

}